# DevOpsRepo

./: TicketsManager-3.0.0-Alpha.jar.original  application.properties  application.yml  package-lock.json  pom.xml
classes/: application.properties  csvConfig.properties  logback.xml
classes/ServerProperties/: Jira.properties  Nocibe.properties  Pictime.properties
classes/static/: default.html
classes/static/css/: dashboard.css  gyro.css  island.css  material.css  ticketcolor.css  toggle.css
classes/static/js/: barchart.js  config.js  fullscreen-cards.js  table.js  tablee.js  ticket_display.js  timer.js
classes/templates-2/: edit.html  hello.html  index.html  save.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
