server.port=8080

spring.jpa.database=h2
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=mohammed@
spring.jpa.properties.hibernate.jdbc.time_zone=CET


#spring.datasource.url=jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= mohammed@


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


gyro.enable=false
mail.sendTo=monitoring-ea@pictime-groupe.com
userAgent=
blocking.minutesBefore=15
cronSaveStat=* 55 23 * * *

spring.thymeleaf.prefix=classpath:/templates-2/

ferier=2021-04-12
ferier2=2021-05-20
ferier3=2021-04-27
ferier4=2021-05-17
