ticketName=#,ID
projet=Projet,Client
ticketLink=Objet
createdOn=Créé,Date
type=Tracker,Catégorie
statut=Statut,État
priority=Priorité
subject=Sujet,Objet
assignedTo=Assigné à,Affecté à
updatedOn=Mis-à-jour,Dernière mise à jour le :
updatedBy=Dernière mise à jour par
closedOn=Fermé
limitDate=Date souhaitée
Bloquant=Immédiat,Bloquante,1-Forte
Urgent=Urgent,Critique / Important
