type= ServerConfig
serverType= Jira
name= Jira
APIUrl= https://pictime.atlassian.net
id= monitoring-ea@pictime-groupe.com
APIToken= e2OWci13lTwgyC8D9euhD243
filter=27581

enableDate=false
blockingCategories=
blockingPriorities=Bloquante
blockingStatus=
