type= ServerConfig
serverType= Redmine
name= Nocibe
loginAddress= http://nocibe.redmine.pictime.fr/login
ticketAddress= http://nocibe.redmine.pictime.fr/issues.csv?query_id=13&csv%5Bcolumns%5D=all
ticketAddress2= http://nocibe.redmine.pictime.fr/issues.csv?query_id=27&csv%5Bcolumns%5D=all
id=monitoring-ea
password=monitoring-ea

enableDate=false
blockingCategories=
blockingPriorities=Immédiat
blockingStatus=
