type= ServerConfig
serverType= Redmine
name= Pictime
loginAddress= https://redmine.pictime-groupe.com/login
ticketAddress=https://redmine.pictime-groupe.com/issues.csv?query_id=804&csv%5Bcolumns%5D=all
ticketAddress2=https://redmine.pictime-groupe.com/issues.csv?query_id=1235&csv%5Bcolumns%5D=all
id=monitoringea
password=\\N\\&n\\=\\CK

enableDate=false
blockingCategories=
blockingPriorities=Immédiat
blockingStatus=
